# DIPLOMEN-PROEKT

./: DIPLOMEN PROEKT.sln
DIPLOMEN PROEKT/: DIPLOMEN PROEKT.csproj  Hardware prices.xlsx  Program.cs  appsettings.json  pc_configurator.db
DIPLOMEN PROEKT/Controllers/: AdminController.cs  ConfiguratorController.cs  HomeController.cs  PriceController.cs
DIPLOMEN PROEKT/Data/: ApplicationDbContext.cs  SeedData.cs
DIPLOMEN PROEKT/Migrations/: 20260112191416_InitialCreate.Designer.cs  20260112191416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DIPLOMEN PROEKT/Models/: Case.cs  CompatibilityEngine.cs  Component.cs  ConfigurationResult.cs  ErrorViewModel.cs  GPU.cs  Motherboard.cs  PSU.cs  PriceResult.cs  PriceService.cs  Processor.cs  RAM.cs  Storage.cs
DIPLOMEN PROEKT/Properties/: launchSettings.json
DIPLOMEN PROEKT/Services/: ArdesScraper.cs  ExcelPriceService.cs
DIPLOMEN PROEKT/Views/: _ViewImports.cshtml
DIPLOMEN PROEKT/Views/Configurator/: Index.cshtml
DIPLOMEN PROEKT/Views/Shared/: _Layout.cshtml
